/* --===google fonts===-- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@0,300;1,300&display=swap");

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}
html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 50px; */
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
:root {
    --primary: #c8a97e;
    --secondary: #666620;
    --neutral: #000;
    --void:#fff;
    --astra: #353434;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: var(--secondary); */
    font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary);
}    
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--primary);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--secondary);
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar.sticky .menu li a,
.navbar.sticky .logo a{
    color: var(--neutral);
}
.navbar .menu li a{
    color: var(--primary);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--secondary);
}
.navbar.sticky .menu li a:hover{
    color: var(--void);
}
.navbar.sticky .menu-btn i{
    color: var(--neutral);
}

/* menu btn styling */
.menu-btn{
    color: var(--secondary);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/*  home section start */
.home{
    display: flex;
    background: var(--neutral); /*insert image (no-repeat center)*/
    height: 100vh;
    color: var(--primary);
    min-height: 800px;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: 0px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--secondary);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--secondary);
    color: var(--neutral);
    font-size: 25px;
    font-weight: 600;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--secondary);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--secondary);
    background: none;
    border: 2px solid var(--secondary);
}


/* all similar content styling code */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--neutral);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--primary);
    padding: 5px;
    background: var(--void);
    transform: translateX(-50%);
}


/* about section styling */
.about .title::after{
    content: "Who i am";

}
.about .about-content .left{
    position: relative;
    width: 45%;
}
.about .about-content .left figure::before{
    position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.about .about-content .left figure:hover::before{
    -webkit-animation: shine .55s;
	animation: shine .55s;
}
@-webkit-keyframes shine {
	100% {
		left: 40%;
	}
}
@keyframes shine {
	100% {
		left: 40%;
	}
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover no-repeat;
    border-radius: 6px;
    border: 2px solid var(--void);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--secondary);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--neutral);
    color: var(--primary);
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--neutral);
    background: var(--primary);
    border: 2px solid var(--neutral);
}

/* sevices section styling */
.services{
    color: var(--secondary);
    background: var(--neutral);
}
.services .title{
    padding: 25px;
    color: var(--secondary);
}
.services .title::before{
    background: var(--secondary);
}
.services .title::after{
    background: var(--neutral);
    content: "What i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--astra);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: var(--secondary);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--primary);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--neutral);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--secondary);
}
.services .serv-content .card:hover .text{
    color: var(--astra);
}
.services .serv-content .card p{
    color: var(--primary);
    text-align: justify;
}
.services .serv-content .card:hover p{
    color: var(--neutral);
    font-weight: 400;
}

/* skills section styling */
.skills .title{
    padding: 25px;
}
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--neutral);
    color: var(--primary);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--neutral);
    background: var(--primary);
    border: 2px solid var(--neutral);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--astra);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .bootstrap::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 20%;
}

/* teams section styling */
.teams{
    color: var(--secondary);
    background: var(--neutral);
}
.teams .title{
    padding: 25px;
}
.teams .title::before{
    background: var(--secondary);
}    
.teams .title::after{
    background: var(--neutral);
    content: "Who is with me";
    color: var(--primary);
}
.teams .carousel .card{
    background: var(--astra);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--secondary);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--primary);
    font-family: Blink 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
.teams .carousel .card:hover .text, 
.teams .carousel .card:hover p{
    color: var(--neutral);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid var(--secondary);
    border-radius: 50%;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: var(--neutral);
}
.teams .carousel .card p{
    color: var(--primary);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid var(--primary) !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--void) !important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--primary);
}
.contact .contact-content .info a{
    color: var(--astra);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--astra);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right .fields .name{
    margin-right: 10px;
}
.contact .right .fields .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid var(--astra);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', 'sans-serif';
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--primary);
    background: var(--neutral);
    color: var(--primary);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: var(--neutral);
    background: var(--primary);
    border: 2px solid var(--neutral);
    /*transition: all 0.3s ease; */
}

/* footer section styling */
footer{
    background: var(--neutral);
    padding: 20px 23px;
    color: var(--void);
}
footer span{
    color: var(--primary);
}
footer span a{
    color: var(--secondary);
    text-decoration: none !important;
}
footer span a:hover{
    text-decoration: underline !important;
}

























/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
        color: var(--secondary) !important;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: var(--secondary);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--primary);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0 !important;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        color: var(--neutral);
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;  
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 945px){
    .menu-btn{
        display: block;
        z-index: 999;
        color: var(--primary) !important;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: var(--neutral);
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;  
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 24px; */
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;  
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}